<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Red Bamboo|About our restaurant </title>
    <style>

        body{
            background-color: black;
        }
        .navbar{
        background-color: burlywood;
        border-radius: 30px;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: blue;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            color: white;
        }
        
        p{

            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 33px;
            color: whitesmoke;
        }

        span{
            font-weight: bold;
            font-style: italic;
            color: white;
        }
        
    </style>
</head>
<body>

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="./Index.html">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="./Contact.html">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>

    <br>
    <img src="./IMAGES/Screenshot (22).png" align="center" height="400" width="1520" alt="Red Bamboo|About our restaurant"> 
    <br>

    <p>
        Our Location: <br>
    </p>

    <p align="center"> 
        GREENWICH VILLAGE <br>
        140 WEST 4TH STREET <br>
        New York City, United States <br> 
    </p>
    
    <hr>

    <p>
        Monday to Tuesday, 12pm-9pm
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        Wednesday to Sunday, 12pm-10pm
    </p>

    <br>

    <img src="./IMAGES/Screenshot (23).png" align="center" height="440" width="1500" alt="Red Bamboo|About our restaurant">
    <br>
    <br>
    <img src="./IMAGES/Screenshot (24).png" align="center" height="1050" width="1500" alt="Red Bamboo|About our restaurant">
</body>
</html>