<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Red Bamboo|Vegan Comfort Food </title>
    <style>
        body{
            background-color: black;
        }
        .navbar{
        background-color: burlywood;
        border-radius: 30px;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: blue;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            color: white;
        }
        
        p{

            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 33px;
            color: whitesmoke;
        }

        span{
            font-weight: bold;
            font-style: italic;
            color: white;
        }
        
    </style>
    
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="./Contact.html">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>

    <br>
    <img src="./IMAGES/Screenshot (20).png" align="center" height="900" width="1520" alt="Red Bamboo|Vegan Comfort Food"> 
    <br>

    <p> <span> About </span> <br> our restaurant </p>  
    <p align="left">

       HOURS       <br>
       <br>
       Monday -    <br>
       9am-9pm     <br>
       <br>
       Tuesday -   <br>
       9am-9pm     <br>
       <br>
       Wednesday - <br>
       9am-9pm     <br>
       <br>
       Thursday -  <br>
       9am-9pm     <br>
       <br>
       Friday -    <br>
       9am-9pm     <br>
       <br>
       Saturday -  <br>
       9am-9pm     <br>
       <br>
       Sunday -    <br>
       12pm-9pm    <br>
       <br>

       PHONE       <br> 

       212.260.1212 <br>
       212.260.7049 <br>

    </p>
    
    <br>
    <img src="./IMAGES/Screenshot (27).png" align="center" height="1000" width="1500" alt="">
    <br>

    <br>
    <img src="./IMAGES/Screenshot (25).png" align="center" height="1000" width="1500" alt="">
      
</body>

</html>